# veronica

./: README.md  Verónica API Reference.postman_collection.json  docker-compose.yml  pom.xml
postgres/: veronica.sql
sql/: veronica_schema.sql
src/filters/: filter-dev.properties  filter-docker.properties  filter-prd.properties
src/scripts/: BuildDockerfile.groovy
veronica-app/: pom.xml
veronica-app/postgres/: veronica_db.sh  veronica_schema.sql
veronica-app/src/main/docker/: Dockerfile  DockerfileTemplate
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/api/: HealthController.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/api/v1_0/: BolController.java  CreditMemoController.java  DebitMemoController.java  GenericSRIController.java  HealthController.java  InvoiceController.java  WithHoldingController.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/aspect/: LoggingAspect.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/config/: JaxbConfig.java  SwaggerConfig.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/handler/: ApiError.java  RestExceptionHandler.java
veronica-app/src/main/postgres/: veronica.sql
veronica-app/src/main/resources/: application.properties  data.properties
veronica-app/src/main/scripts/: BuildDockerfile.groovy
veronica-common/: pom.xml
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/util/: Constants.java
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/v1_0/dm/: InfoNotaDebitoDTO.java
veronica-mapper/: pom.xml
veronica-mapper/src/main/java/com/rolandopalermo/facturacion/ec/mapper/dm/: InfoNotaDebitoMapper.java
veronica-ride/: pom.xml
veronica-ride/src/main/java/com/rolandopalermo/facturacion/ec/ride/: RIDEGenerator.java
veronica-service/: pom.xml
veronica-service/src/main/java/com/rolandopalermo/facturacion/ec/service/v1_0/: GenericSRIService.java
veronica-service/src/main/java/com/rolandopalermo/facturacion/ec/service/v1_0/impl/: GenericSRIServiceImpl.java
