<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.rolandopalermo.facturacion.ec</groupId>
		<artifactId>veronica</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>veronica-app</artifactId>
	<properties>
		<filter.src>${basedir}/..</filter.src>
		<version.docker.maven.plugin>0.30.0</version.docker.maven.plugin>
		<docker.image.prefix>rolandopalermo</docker.image.prefix>
		<docker.image.name>veronica</docker.image.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${version.docker.maven.plugin}</version>
				<configuration>
					<dockerHost>unix:///var/run/docker.sock</dockerHost>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/dockerfile/</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<links>
									<link>postgresdb:postgresdb</link>
								</links>
								<dependsOn>
									<container>postgres</container>
								</dependsOn>
							</run>
						</image>
						<image>
							<name>postgres</name>
							<alias>postgresdb</alias>
							<build>
								<from>postgres:11.3</from>
								<assembly>
									<name>DB</name>
									<inline>
										<files>
											<file>
												<source>${project.basedir}/postgres/veronica_schema.sql</source>
												<fileMode>777</fileMode>
											</file>
											<file>
												<source>${project.basedir}/postgres/veronica_data.sql</source>
												<fileMode>777</fileMode>
											</file>
<!-- 											<file> -->
<!-- 												<source>${project.basedir}/postgres/veronica_db.sh</source> -->
<!-- 												<fileMode>777</fileMode> -->
<!-- 											</file> -->
										</files>
									</inline>
									<targetDir>/tmp</targetDir>
									<mode>dir</mode>
								</assembly>
							</build>
							<run>
								<ports>
									<port>5432:5432</port>
								</ports>
								<env>
									<POSTGRES_DB>veronica-db</POSTGRES_DB>
									<POSTGRES_USER>postgres</POSTGRES_USER>
									<POSTGRES_PASSWORD>123456</POSTGRES_PASSWORD>
								</env>
								<wait>
									<time>10000</time>
										<exec>
											<postStart>psql -U postgres -f /tmp/veronica_schema.sql</postStart>
										</exec>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scripts>
						<script>file:///${project.basedir}/src/main/scripts/BuildDockerfile.groovy</script>
					</scripts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.8</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>